# telemetry-hacking

./: Makefile  README.md  go.mod  go.sum  hack-deploy.sh  middle-config.json  queue-config.json  server-config.json  top-config.json  worker-config.json
cmd/: main.go
deploy/kind/: bottom.yaml  deploy.sh  middle-java.yaml  middle.yaml  top.yaml
deploy/local/: bottom-config.json  deploy.sh  middle-config.json
docker/: Dockerfile  build.sh
java/: .gitignore  Dockerfile  README.md  build-and-run.sh  build.sh  pom.xml  run-locally.sh
java/src/main/java/com/mf/telemetry/: Main.java
pkg/bottom/: api.go  api.proto  bottom.go  build-grpc.sh  cli.go  client.go  grpc.go  utils.go
pkg/bottom/protobuf/: api.pb.go  api_grpc.pb.go
pkg/cli/: main.go
pkg/middle/: api.go  cli.go  client.go  middle.go
pkg/queue/: api.go  cli.go  client.go  queue.go
pkg/server/: cli.go  server.go
pkg/top/: cli.go  top.go
pkg/utils/: http.go  metrics.go  telemetry.go  utils.go
pkg/worker/: api.go  cli.go  client.go  worker.go
